spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Database platform: use MySQL dialect to generate better SQL to interact with database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.rest.basePath=/api
